// Задание 1
// Предлагаю пользователю ввести num1 и сохранить его значение в переменной
// var num1 = prompt("Введите значение для num1:");

// // // Предлагаю пользователю ввести num2 и сохранить его значение в переменной
// var num2 = prompt("Введите значение для num2:");

// // Проверяю, является ли num1 меньше или равным 1, а num2 больше или равно 3
// if (num1 <= 1 && num2 >= 3) {
//   console.log("Условие выполнено");
// } else {
//   console.log("Условие не выполнено");
// }

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
// console.log(test);

// В этом коде условный оператор заменен троичным оператором. Если условие `test === true` истинно, то выводится значение `+++", в противном случае выводится значение `---".

// Задание 3 В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 12;

if (day >= 1 && day <= 10) {
    console.log('Число ' + day + ' попадает в первую декаду месяца.');
} else if (day >= 11 && day <= 20) {
    console.log('Число ' + day + ' попадает во вторую декаду месяца.');
} else if (day >= 21 && day <= 31) {
    console.log('Число ' + day + ' попадает в третью декаду месяца.');
}